
:root {
  /* COLORS */
  --white: #ede2e2;
 --black: #0c0606;
 --red: #7e4c4c;
 --gold: #c9bd79;

  /* FONTS */
  --font-logo: sans-serif;
  --font-text: serif;

  /* VARIABLES */
  --header-title-size: 1.25rem;
  --header-MMM-size: 0.75rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background: linear-gradient(5deg, var(--white), var(--black));
  line-height: 1.5;
}

h2 {
  color: var(--gold);
  font-family: var(--font-text);
  font-size: 1rem;
  text-transform: uppercase;
}

button {
  font: inherit;
}

*:focus {
  outline: 2px solid var(--red);
  outline-offset: 1px;
  transition: outline 0.2s ease-in-out;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;  
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card-tile {
  height: 150px;
  width: 105px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: darkred;
  transition: transform 0.3s ease;
    color: var(--gold);
  font-size: 1rem;
  
}

.card-tile p {

}

.card-tile:hover {
  transform: translateY(-5px);
}
